# EKSSNH22---C-C-sharp-

./: Submission_Task.sln
00_ConsoleApp_Address_Book/: 00_ConsoleApp_Address_Book.csproj  Program.cs
00_ConsoleApp_Address_Book/Interfaces/: IContactPerson.cs
00_ConsoleApp_Address_Book/Models/: ContactPerson.cs
00_ConsoleApp_Address_Book/Services/: FileService.cs  Menu.cs
ConsoleApp.Tests__xUnit/: AddressBook_Tests.cs  ConsoleApp.Tests__xUnit.csproj
WPF_Address_Book/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_Address_Book/Models/: Employee.cs
WPF_Address_Book/Services/: FileService.cs
WPF_Address_Book_MVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Address_Book_MVVM.csproj
WPF_Address_Book_MVVM/MVVM/Models/: ContactPersonModel.cs
WPF_Address_Book_MVVM/MVVM/ViewModels/: AddContactModel.cs  ContactsViewModel.cs  EditContactModel.cs  MainViewModel.cs
WPF_Address_Book_MVVM/MVVM/Views/: AddContactView.xaml  AddContactView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  EditContactView.xaml  EditContactView.xaml.cs
WPF_Address_Book_MVVM/Services/: ContactService.cs  FileService.cs
WpfApp.Tests/: WPF_Address_Book_Tests.cs  WpfApp.Tests.csproj
